<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/main/main.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>EKMI WEBSITE</title>
</head>
<body>
  <header>
    <div class="container">
      <div class="header__container">
        <a class="header__links" href="#">Каталог</a>
        <a class="header__links" href="#">Индивидуальная мебель</a>
        <a class="header__links" href="#">Контакты</a>
        <a href="#"><img class="logo" src="./images/header.svg" alt=""></a>
        <a class="header__links" href="#">О компании</a>
        <a class="header__links" href="#">+38 (099)-638-45-37</a>
        <a class="mobile-header" href="#">RU <i class="fa-solid fa-chevron-down"></i></a>
        <i class="fas fa-phone phone"></i>
        <input type="checkbox" id="check">
        <label for="check">
          <i class="fas fa-bars"></i>
        </label>
        <ul class="btn-links">
          <li><a href="#">
            Каталог
          </a></li>
          <li><a href="#">
            Индивидуальная мебель
          </a></li>
          <li><a href="#">
            Контакты
          </a></li>
          <li><a href="#">
            О компании
          </a></li>
          <li><a href="#">
            +38 (099)-638-45-37
          </a></li>
          <label for="check">
            <i class="fas fa-x"></i>
          </label>
          
        </ul>
      </div>
    </div>
  </header>
  
  <main>
    <div class="hero__section">
      <div class="container">
        <div class="hero__box">
          <div class="hero__left">
            <h2><span>Л</span>  УЧШАЯ ЖИЗНЬ,
              СОЗДАННАЯ ДЛЯ ВАС!</h2>
              <a href="#">
                перейти в КАталог
              </a>
            </div>
            <div class="hero__right">
              <h3>
                Основано в 1993 году
              </h3>
              <img src="./images/hero.png" alt="">
            </div>
            <div class="circles">
              <i class="fa-solid fa-circle"></i>
              <i class="fa-solid fa-circle active"></i>
              <i class="fa-solid fa-circle"></i>
            
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
  </html>